alias ll='ls -alGh --color'
alias mkdir="mkdir -p"
alias grep='grep --color=auto --exclude=*.pyc --exclude-dir=.git --exclude-dir=.bundle --exclude-dir=tmp --exclude-dir=log'
alias vim=nvim
alias pndev-shell='pndev shell'

export DISABLE_SPRING=1

# export PS1='\W\[\033[32m\]$(__git_ps1) \[\033[0m\]% '

# export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

# [ -f ~/.fzf.bash ] && source ~/.fzf.bash

# tabtab source for packages
# uninstall by removing these lines
[ -f ~/.config/tabtab/__tabtab.bash ] && . ~/.config/tabtab/__tabtab.bash || true

eval "$(direnv hook bash)"

