{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.apk"
	],
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"dart_sdk_path": "/usr/local/Cellar/dart/1.12.2/",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		".*"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"tmp",
		".sass-cache",
		".cache",
		".bundle",
		"vendor",
		".vagrant",
		"coverage",
		"log",
		"public/system"
	],
	"font_face": "Source Code Pro",
	"font_options":
	[
	],
	"font_size": 21,
	"ignored_packages":
	[
		"Theme - Flatland",
		"Vintage"
	],
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
