{
	"color_scheme": "Packages/Color Scheme - Default/Railscasts 2.tmTheme",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"log",
		"vendor/bundle",
		"tmp",
		".bundle",
		".git",
		".bundle",
		"vendor/bundle",
		"tmp",
		"log"
	],
	"file_exclude_patterns": [
		"*.DS_Store",
		"*.sassc",
		"*.scssc",
		"*.lock",
		"*.dump"
	],
	"font_face": "Droid Sans Mono",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 15.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"theme": "Soda Dark.sublime-theme"
}
