# improve colors
set -g default-terminal 'screen-256color'

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

set -g prefix2 C-s

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# increase scrollback lines
set -g history-limit 10000

# prefix -> back-one-character
bind-key C-b send-prefix
# prefix-2 -> forward-incremental-history-search
bind-key C-s send-prefix -2

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

# Integrate with OS X pasteboard.
set -g default-command "reattach-to-user-namespace -l zsh"

# Replace C-b with C-a for the prefix key
unbind C-b
set -g prefix C-s
bind -r C-a send-prefix

# Easy reloading of the tmux.conf configuration file
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Seamless navigation using vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Restore clear screen keybind mapped over by tmux-navigator
bind C-l send-keys C-l

# Use 256 color mode, useful for Vim colorshemes
set -g default-terminal "screen-256color"

# Use emacs / readline key-bindings in the tmux command prompt
set -g status-keys "emacs"

# Status bar coloring
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white

# Allow the session name in status left to display up to 50 characters
set -g status-left-length 50

# Time only in right status
set -g status-right '#[fg=yellow]%H:%M#[default] '

# Commands for new splits, fixed so they make sense
bind | split-window -h -c '#{pane_current_path}'
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'

# Number windows starting at 1, renumber as windows are added / removed
set -g base-index 1
set -g renumber-windows on

# Break out the current pane to a window
bind b break-pane -d

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# decrease command delay
set -sg escape-time 1

# Resizing Splits
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 2

# Expose session choosing (overwritten by resize pane commands)
bind C-j choose-session

# Quick gitsh pane
bind g split-window -v -c '#{pane_current_path}' -p 30 'gitsh'

# Keep plenty of history for scrollback
set -g history-limit 10000
